spring.datasource.url= jdbc:h2:mem:
spring.datasource.driverClassName= org.h2Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082